<!DOCTYPE html>

<html lang="pt-br">
<head>
	<title>Fork in Cachu - nerdes;</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {background:#fafafa;font:normal normal 12px Consolas, Courier New, arial, helvetica, serif;color:#000}
        h1 {color:c00;font-size:16px;font-weight:bolder}
        dl {margin: 1.0em 0 0}
        dt {font-weight:bolder; padding: 1.0em 0 0;}
        header, section, footer, article, nav {display:block}
        header, section, footer{width:800px;margin:0 auto}
        header {font-size:30px; border-bottom:1px solid #000;padding:5px 0}
        section article {display:block; width: 500px; float:left}
        section nav {display:block; width: 250px; float:right}
        section nav p {margin:1.0em 0;text-align:center}
        img.logo_forkinrio {width:250px; height:58px}
        footer{clear: both; border-top:1px solid #000; padding: 10px 0}
        footer div#footer-contato {width: 200px;display: block;float: left}
        footer div.images {width: 275px;display: block;float: right;text-align: right;}
	</style>
</head>
<body>
	<header>
		Fork in Cachu
	</header>
	<section>
		<article>
			<h1>O que é o ForkinCachu?</h1>
            <p>ForkinCachu é um grupo de estudos que nasceu, orgulhosamente, inspirado no <a href="http://forkinrio.appspot.com/" title="ForkinRio">ForkinRio</a>.</p>
			<h1>Como funciona?</h1>
			<ul>
				<li>Com no mínimo uma pessoa interessada em um assunto X.</li>
				<li>Esta pessoa propõe e/ou começa o estudo do referido assunto e outras pessoas que possuírem o mesmo interesse se juntam ao grupo para aprender também.</li>
				<li>O local de realização fica por conta de cada grupo de Fork. A decisão deve ser democrática.</li>
				<li>O que se aprende? O que quiser!!! Se não existe um Fork de um assunto que você esteja interessado, faça sua proposta e junte sua turma!</li>
			</ul>
            <p>Qualquer conteúdo parecido com o <a href="http://forkinrio.appspot.com/" title="ForkinRio">ForkinRio</a>, não é uma mera coincidência! :)</p>
		</article>
		<nav>
            <dl>
                <dt>Castelo: Qualidade de Software</dt>
                <dd>De 31/08/2011 - ?</dd>
                <dd>Turma fechada :)</dd>
                <dt>Cachoeiro de Itapemirim: Python</dt>
                <dd>De ? - ?</dd>
                <dd>Turma indefinida :(</dd>
            </dl>
		</nav>
	</section>
	<footer>
        <div id="footer-contato">
            <dl>
                <dt>Contato:</dt>
                <dd>contato@nerdes.org</dd>
            </dl>
        </div>
        <div class="images">
            <a href="http://nerdes.org" title="nerdes;"><img src="nerdes.png" title="Grupo de Desenvolvedores do Espírito Santo" /></a>
        </div>
        <div class="images">
            <a href="http://forkinrio.appspot.com" title="ForkinRio"><img class="logo_forkinrio" src="http://forkinrio.appspot.com/images/forkinrio.png" title="ForkinRio" /></a>
        </div>
	</footer>
</body>
</html>

